<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apress.springcore.v06</groupId>
    <artifactId>springcore-masterclass-v06</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.apress.sprincore.v06.procore</groupId>
  <artifactId>procore</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Core Pro :: A problem-Solution Approach to Spring Framework</name>

  <modules>
    <module>chapter02</module>
    <module>chapter03</module>
    <module>chapter04</module>
    <module>chapter05</module>
    <module>chapter06</module>
  </modules>
</project>
